.author
  position: relative
  min-height: 295px
  overflow: hidden
  background: #fff
  .photo
    position: absolute
    img
      width: 200px
      height: 350px
  .bio
    box-sizing: border-box
    border-top: 5px solid #087c78
    padding: 30px 30px 30px 230px
  .contacts
    margin-bottom: 20px
    a
      display: inline-block
      text-align: center
      padding: 8px 0 1px 0
      width: 35px
      background: #faf6ec
      color: #d26748
      border-radius: 50%
      margin-right: 5px
      transition: background .3s ease
      &:hover
        background: darken(#faf6ec, 15%)
        .svg-icon
          fill: darken(#d26748, 15%)
      .svg-icon
        width: 20px
        height: 20px
        fill: #d26748
  &.inverse
    .bio
      padding: 30px 230px 30px 30px
      border-top: 5px solid #d26748
    .photo
      right: 0
      top: 0

@media screen and (max-width: 580px)
  .author,
  .author.inverse
    .bio
      padding: 30px
    .photo
      display: none
