.column
  float: left
  width: 33.33333%
  margin-bottom: 20px
  padding-right: 20px
  box-sizing: border-box
  .box
    background: #fff
    border: 1px solid #d2cec3
    border-top: 5px solid #d2cec3
    .header
      font-size: 0.9rem
      padding: 10px 20px
      border-bottom: 1px solid #d2cec3
      small
        font-size: 0.8rem
        color: #4e4c46
    .content
      padding: 20px
      min-height: 180px
    .footer
      border-top: 1px solid #d2cec3
      padding: 5px 20px
  .mainbar.quatro &
    width: 50%
@media screen and (max-width: 900px)
  .column
    width: 50%

@media screen and (max-width: 768px)
  .column
    width: 100%
    padding: 0
    .mainbar.quatro &
      width: 100%
