.subscribe
  max-width: 960px
  margin: 0 auto
  padding: 14px 20px
  display: grid
  grid-gap: 0
  grid-template-columns: minmax(100px, 1fr) 80px 80px
  .link
    display: inline-block
    padding: 7px 0 2px 0
    width: 35px
    text-align: center
    background: #d26748
    color: #fff
    border-radius: 50%
    margin-right: 5px
    transition: background .3s ease
    &:hover
      background: darken(#d26748, 15%)
      .svg-icon
        fill: #a4f5f1
    .svg-icon
      width: 20px
      height: 20px
      fill: #fff

@media screen and (max-width: 600px)
  .subscribe
    grid-template-columns: 0 repeat(auto-fit, minmax(80px, 1fr))
    .subscribe-right
      text-align: right
