Добрый день уважаемые слушатели. Представляем новый выпуск подкаста RWpod. В этом выпуске:

## Ruby

 - [Exceptions and Observers](https://killring.org/2016/06/12/exceptions-and-observers/)
 - [Metaprogramming in Ruby](https://blog.codeship.com/metaprogramming-in-ruby/)
 - [How we've cut our development time in half by losing Rails](http://mixandgo.com/blog/how-weve-cut-our-development-time-in-half-by-losing-rails)
 - [PostgreSQL Exercises](https://pgexercises.com/)


## JavaScript




READMORE

